#root {
  display: flex;
  align-items: flex-start;
  width: 100vw;
  min-height: 100dvh;
  overflow-y: auto;
}
#root > div {
  display: flex;
  flex-grow: 1;
}

main {
  max-width: 1280px;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6666666667));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.containerCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
}

.overflowVisible {
  overflow: visible !important;
}

.card {
  padding: 2em;
}
.cardCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 30dvw;
  width: 100%;
  padding: 1rem;
  margin: 1rem;
  overflow: visible !important;
}

.read-the-docs {
  color: #888;
}

nav {
  display: none;
  align-items: center;
  justify-content: center;
}
nav > a {
  padding: 0.5rem;
}
nav > a:not(:last-child) {
  margin-right: 1rem;
}

form .inputForm {
  margin-bottom: 1rem;
}

.logoSite.login, .logoSite.register {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.logoSite.login > img, .logoSite.register > img {
  max-width: 20vw;
  margin-top: -6rem;
}/*# sourceMappingURL=App.css.map */